<?xml version="1.0" encoding="UTF-8"?>
<entities>
  <entity>
    <id_entity>1</id_entity>
    <entity_name>welcome</entity_name>
    <model>default</model>
    <source>default</source>
    <origin>default</origin>
    <relation>default</relation>
  </entity>
  <entity>
    <id_entity>2</id_entity>
    <entity_name>Log</entity_name>
    <model>log</model>
    <source>qer_log</source>
    <origin>mysql</origin>
  </entity>
</entities>
